CRYPTO_MKT_API_BASE_URL='CRYPTO_MKT_API_BASE_URL_HERE'
CRYPTO_MKT_API_VERSION='CRYPTO_MKT_API_VERSION_HERE'
CRYPTO_MKT_API_LAYER='CRYPTO_MKT_API_LAYER_HERE'
DB_URL='postgresql://admin:admin1234@localhost:5432/quotes_db?schema=quotes_db'

# node -e "console.log(crypto.randomBytes(32).toString('hex'))"
JWT_SECRET='JWT_SECRET_HERE'
JWT_LIFETIME='JWT_LIFETIME_HERE' # These are count of seconds !!
